<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            min-height: 100vh;
            background-color: #fafafa;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            min-width: 750px;
            background-color: #fff;
            box-shadow: 0 10px 15px rgba(0, 0, 00, 0.11);
        }
        .header.bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 25px;
            border-radius: 5px 5px 0 0;
            background-color: #FBAB7E;
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
        }
        .header.bar h1{
            font-weight: 400;
            font-size: 35px;
            letter-spacing: 2px;
            text-shadow: 0 2px 4px rgba(0, 0, 00, 0.11);
        }
        .header.bar h3{
            font-size: 20px;
            font-weight: 300;
            text-shadow: 0 2px 4px rgba(0, 0, 00, 0.11);
        }
        .header.bar a{
            text-decoration: none;
            text-transform: capitalize;
            color: #fff;
            text-shadow: 0 2px 4px rgba(0, 0, 00, 0.11);
        }
        .text-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }
        .task-title a{
            text-decoration: none;
            text-transform: capitalize;
            margin-left: 30px;
            color: #4b5156;
        }
        .delete-link ion-icon{
            color: #999;
        }
        .task-complete-icon{
            display: inline-block;
            width: 20px;
            height: 20px;
            background: greenyellow;
            border-radius: 50%;
        }
        .task-incomplete-icon{
            display: inline-block;
            width: 20px;
            height: 20px;
            background: gainsboro;
            border-radius: 50%;
        }
        .search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add-link{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            color: #eb796f;
            border-radius: 50%;
            text-decoration: none;
            font-size: 30px;
            text-shadow: 1px 1px #81413b;
            transition: 0.2s ease-in-out;
        }
        #add-link:hover{
            background: #eee;
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #eb796f;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            outline: none;
        }
        label{
            padding-top: 10px !important;
            display: block;
            width: 90%;
        }
        .button{
            border: 1px solid #eb796f;
            background-color: #fafafa;
            color: #eb796f;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            width: 350px;
            margin-left: 5px;
            transition: 0.2s ease-in-out;
        }
        .button:hover{
            background-color: #eb796f;
            color: #fff;

        }
        .search-form{
            margin-top: 0 !important;
        }
        .card-body{
            padding: 20px;
            box-sizing: border-box;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .header.bar a ion-icon{
            margin-right: 10px;
        }
        .card-body p {
            color: #4b5156;
            margin-bottom: 20px;
        }
        .some0001{
            padding-left: 8px;
            margin-top: 17px;
            color: #4b5156;
        }
        .some0001 a{
            text-decoration: none;
            color: #03a9f4;
        }
        .card-body ul li,
        .helptext{
            display: none;
        }
        </style>

</head>

<body>

    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>