<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>main webpage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            background: #96157d;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px 0;
        }

        .container {
            min-width: 600px;
            width: 600px;
            /* max-width: 800px; */
            height: auto;
            padding: 20px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            box-shadow: 0 4px 45px rgba(0, 0, 0, 0.3);
        }

        .container h2 {
            text-align: center;
            opacity: 0.85;
        }

        .container form {
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container form>* {
            margin: 5px 0;
        }

        .container form textarea {
            width: 100%;
            min-height: 250px;
            outline: none;
            font-size: 17px;
            font-family: 'Poppins';
            padding: 10px;
            box-sizing: border-box;
            color: gray;
            opacity: 0.85;
        }

        .container form button {
            background-color: #96157d;
            color: #fff;
            font-size: 20px;
            outline: none;
            border: 1px solid #96157d;
            padding: 10px 20px;
            transition: 0.25s;
        }

        .container form button:hover {
            background-color: #fff;
            color: #96157d;
            border: 1px solid #96157d;
        }

        .container p {
            word-wrap: break-word;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Welcome {{ name }} 🥰</h2>
        <p>
            After Removing punctuation text is =>
            <pre>{{ text }} </pre>
        </p>
    </div>

    <!-- linking google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">

    <!-- bootstrap linking of script  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>