<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>main webpage</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        background: #96157d;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 20px 0;
      }

      .container {
        min-width: 600px;
        width: 600px;
        /* max-width: 800px; */
        height: auto;
        padding: 20px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        box-shadow: 0 4px 45px rgba(0, 0, 0, 0.3);
      }

      .container h2 {
        text-align: center;
        opacity: 0.85;
      }

      .container form {
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container form > * {
        margin: 5px 0;
      }

      .container form textarea {
        width: 100%;
        min-height: 250px;
        outline: none;
        font-size: 17px;
        font-family: "Poppins";
        padding: 10px;
        box-sizing: border-box;
        color: gray;
        opacity: 0.85;
        resize: none;
      }

      .container form button {
        background-color: #96157d;
        color: #fff;
        font-size: 20px;
        outline: none;
        border: 1px solid #96157d;
        padding: 10px 20px;
        transition: 0.25s;
      }

      .container form button:hover {
        background-color: #fff;
        color: #96157d;
        border: 1px solid #96157d;
      }

      .container form div {
        display: flex;
        gap: 10px;
        width: 100%;
      }

      .container p {
        word-wrap: break-word;
      }

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background: #3d4152;
      }

      .navigation {
        position: fixed;
        inset: 20px 20px 20px 20px;
        width: 75px;
        background: #fff;
        transition: 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .navigation.open {
        width: 250px;
      }

      .navigation .menuToggle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
      }

      .navigation .menuToggle::before {
        content: "";
        position: absolute;
        width: 30px;
        height: 2px;
        background: #333;
        transform: translateY(-8px);
        transition: 0.5s;
      }

      .navigation.open .menuToggle::before {
        transform: translateY(0) rotate(45deg);
      }

      .navigation .menuToggle::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 2px;
        background: #333;
        transform: translateY(8px);
        transition: 0.5s;
        box-shadow: 0 -8px 0 #333;
      }

      .navigation.open .menuToggle::after {
        transform: translateY(0) rotate(-45deg);
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.25);
      }

      .navigation ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: -50px;
        width: 100%;
      }

      .navigation ul li {
        list-style: none;
        position: relative;
        width: 100%;
        height: 60px;
        padding: 0 10px;
        transition: 0.5s;
      }

      .navigation ul li.active {
        transform: translateX(30px);
      }

      .navigation.open ul li.active {
        transform: translateX(10px);
      }

      .navigation ul li a {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
        text-decoration: none;
      }

      .navigation ul li a .icon {
        position: relative;
        display: block;
        min-width: 55px;
        height: 55px;
        line-height: 60px;
        transition: 0.5s;
        border-radius: 10px;
        font-size: 1.75em;
        color: #222;
      }

      .navigation ul li.active a .icon {
        background: var(--clr);
        color: #fff;
      }

      .navigation ul li a .icon::before {
        content: "";
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--clr);
        filter: blur(8px);
        opacity: 0;
        transition: 0.5s;
      }

      .navigation ul li.active a .icon::before {
        opacity: 0.5;
      }

      .navigation ul li a .text {
        position: relative;
        padding: 0 15px;
        height: 60px;
        display: flex;
        align-items: center;
        color: #333;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s;
      }

      .navigation.open ul li a .text {
        opacity: 1;
        visibility: visible;
      }

      .navigation ul li.active a .text {
        color: var(--clr);
      }
    </style>
  </head>

  <body>
    <!-- starting of the navbar -->
    <div class="navigation">
      <div class="menuToggle"></div>
      <ul>
        <li class="list" style="--clr: #f44336">
          <a href="/">
            <span class="icon">
              <ion-icon name="home-outline"></ion-icon>
            </span>
            <span class="text">Home</span>
          </a>
        </li>
        <li class="list" style="--clr: #ffa117">
          <a href="https://vishalkumar000.github.io/2yr-Porfolio-Website/">
            <span class="icon">
              <ion-icon name="person-outline"></ion-icon>
            </span>
            <span class="text">About</span>
          </a>
        </li>
        <li class="list" style="--clr: #0fc70f">
          <a href="/message">
            <span class="icon">
              <ion-icon name="chatbox-ellipses-outline"></ion-icon>
            </span>
            <span class="text">Message</span>
          </a>
        </li>
        <li class="list" style="--clr: #b145e9">
          <a href="https://github.com/VishalKumar000">
            <span class="icon">
              <ion-icon name="logo-github"></ion-icon>
            </span>
            <span class="text">Github</span>
          </a>
        </li>
      </ul>
    </div>
    <script>
      const menuToggle = document.querySelector(".menuToggle");
      const navigation = document.querySelector(".navigation");
      menuToggle.onclick = function () {
        navigation.classList.toggle("open");
      };

      const list = document.querySelectorAll(".list");
      function activeLink() {
        list.forEach((item) => {
          item.classList.remove("active");
          this.classList.add("active");
        });
      }
      list.forEach((item) => {
        item.addEventListener("mouseover", activeLink);
      });
    </script>

    <!-- starting of the main content -->
    <div class="container">
      <h2>Welcome {{ name }}</h2>

      <form action="/analyze" method="post">
        {% csrf_token %}
        <textarea name="text" placeholder="Enter some text"></textarea>
        <div>
          <span id="charcount">0</span>
          character
        </div>
        <div class="form-check form-switch">
          <input
            class="form-check-input"
            name="removepunc"
            type="checkbox"
            role="switch"
            id="flexSwitchCheckChecked"
            checked
          />
          <label class="form-check-label" for="flexSwitchCheckChecked"
            >Remove punctuation</label
          >
        </div>
        <div class="form-check form-switch">
          <input
            class="form-check-input"
            name="fullcaps"
            type="checkbox"
            role="switch"
            id="flexSwitchCheckChecked"
            checked
          />
          <label class="form-check-label" for="flexSwitchCheckChecked"
            >Capatilize the content</label
          >
        </div>
        <div class="form-check form-switch">
          <input
            class="form-check-input"
            name="newlineremover"
            type="checkbox"
            role="switch"
            id="flexSwitchCheckChecked"
            checked
          />
          <label class="form-check-label" for="flexSwitchCheckChecked"
            >New line remover</label
          >
        </div>
        <div class="form-check form-switch">
          <input
            class="form-check-input"
            name="extraspaceremover"
            type="checkbox"
            role="switch"
            id="flexSwitchCheckChecked"
            checked
          />
          <label class="form-check-label" for="flexSwitchCheckChecked"
            >Extraspace remover</label
          >
        </div>
        <div class="form-check form-switch">
          <input
            class="form-check-input"
            name="numberemover"
            type="checkbox"
            role="switch"
            id="numberemover"
            checked
          />
          <label class="form-check-label" for="flexSwitchCheckChecked"
            >Number remover</label
          >
        </div>
        <button type="submit">Analyze button</button>
      </form>
    </div>

    <script>
      let mychar = document.querySelector("textarea");
      // mychar.addEventListener('input',function(){
      //     if(this.value === "")
      //         sum = -1
      //     else
      //         sum = parseInt(document.getElementById('charcount').innerHTML)

      //     sum += 1
      //     document.getElementById('charcount').innerHTML = sum
      // })
      mychar.addEventListener("input", function () {
        document.getElementById("charcount").innerHTML = this.value.length;
      });
    </script>

    <!-- linking google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap linking of script  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- icon script -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
